\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task 1: Default Prediction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Cleaning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sample Selection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Method 1: Logistic Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Method 2: Classification Trees}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Method 3: Random Forest}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some examples of Classification Tree}}{3}{}\protected@file@percent }
\newlabel{fig:tree_1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Some examples of Classification Tree}}{3}{}\protected@file@percent }
\newlabel{fig:tree_2}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis \& Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Precision, Recall, F1 Score}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces table}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ROC Curve}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Some examples of Classification Tree}}{4}{}\protected@file@percent }
\newlabel{fig:tree_3}{{1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces table}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AUC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Confusion Matrix}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ROC Curve of Logistic Regression}}{5}{}\protected@file@percent }
\newlabel{fig:lr_roc}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ROC Curve of Classification Tree}}{5}{}\protected@file@percent }
\newlabel{fig:rf_roc}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ROC Curve}}{5}{}\protected@file@percent }
\newlabel{fig:roc}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Confusion Matrix of Logistic Regression}}{5}{}\protected@file@percent }
\newlabel{fig:lr_cm}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Confusion Matrix of Random Forests}}{5}{}\protected@file@percent }
\newlabel{fig:rf_cm}{{1.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Confusion Matrix of Random Search}}{5}{}\protected@file@percent }
\newlabel{fig:rs_cm}{{1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Confusion Matrix}}{5}{}\protected@file@percent }
\newlabel{fig:cm}{{1.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Feature Importances}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Feature Importances of Classification Tree vs Random Forests}}{6}{}\protected@file@percent }
\newlabel{fig:cf_rf_fi}{{1.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Feature Importances of Random Forests vs Random Search}}{6}{}\protected@file@percent }
\newlabel{fig:rf_rs_fi}{{1.12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion \& Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interpretation of Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Potential Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons of Logistic Regression}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons of Classification Trees}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons of Random Forests}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task 2}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Cleaning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sample Selection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Method 1: K-Means Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimal Number Identification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Method 2: Expectation-Maximisation Algorithm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Method 3: Hierarchical Clustering}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis \& Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Result 1: K-Means}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The elbow method showing the optimal method K}}{10}{}\protected@file@percent }
\newlabel{fig:elbow}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Result 2: Expectation-Maximisation Algorithm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Result 3: Hierarchical Clustering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Performance Comparison}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hierarchical Clustering Linkage}}{11}{}\protected@file@percent }
\newlabel{fig:hc}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion\& Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potential Limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons of K-Means}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons of Hierarchical Clustering}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
